<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="Calendar..css">
  <style>
    body {
      background: #f5f5dc; 
      margin: 0;
      font-family: Arial;
    }

    
    .header {
      display: flex;
      justify-content: center; 
      align-items: center;
      padding: 10px 20px;
    }
    
    button {
      padding: 10px 20px;
      border: none;
      background: green;
      color: white;
      font-weight: bold;
      border-radius: 8px;
      box-shadow: 2px 2px 5px rgba(0,0,0,0.3);
      cursor: pointer;
      margin-left: 2%;
      margin-top:4%;
      text-decoration: none;

    }

    a:visited {
        color: white;
    }

    a:hover {
        color: white;
    }

    a:active {
        color: white;
    }

    button:hover {
      background: darkgreen;
    }

    .header h1 {
      font-size: 32px;
      font-weight: bold;
      color: red;
      text-shadow: 2px 2px 2px black;
      margin-right: 7%;
      margin-top: 4%;
    }

    .content {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      
    }

    .content p {
      background-color: rgba(255, 192, 203, 0.6);
      border: 2px solid black;
      padding: 40px;
      border-radius: 10px;
      font-size: 20px;
      box-shadow: 3px 3px 6px rgba(0,0,0,0.3);
      margin-right: 7%;
      margin-bottom: 20%;
      width: 30%;
      height: 40%;
      color: #000;
      font-weight: bold;
      
      
    }

    p {
      text-align: justify;
    }
  </style>
</head>
<body style="background-image: url(Easter.jpg);
background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
                background-attachment: fixed;
                min-height: 100vh;
                
                margin: 0;
                padding: 0;">


    <button> <a href="index.html">BACK!</a> </button>
    <div class="header">    
    <h1>Easter Sunday</h1>
  </div>

  <div class="content">
    <p >Easter Day is the most important celebration in Christianity, 
        commemorating the resurrection of Jesus Christ from the dead 
        after His crucifixion. It is a joyful day that symbolizes victory 
        over sin and death, bringing hope and renewal to believers. In the 
        Philippines and many other countries, Easter is celebrated with the 
        “Salubong” at dawn, joyful masses, and festive gatherings. It marks 
        the end of Holy Week and the beginning of the Easter season in the 
        Christian calendar.
    </p>
  </div>

</body>
</html>
