<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="Calendar..css">
  <style>
    body {
      background: #f5f5dc; 
      margin: 0;
      font-family: Arial;
    }

    
    .header {
      display: flex;
      justify-content: center; 
      align-items: center;
      padding: 10px 20px;
    }
    
    button {
      padding: 10px 20px;
      border: none;
      background: green;
      color: white;
      font-weight: bold;
      border-radius: 8px;
      box-shadow: 2px 2px 5px rgba(0,0,0,0.3);
      cursor: pointer;
      margin-left: 2%;
      margin-top:4%;
      text-decoration: none;

    }

    a:visited {
        color: white;
    }

    a:hover {
        color: white;
    }

    a:active {
        color: white;
    }

    button:hover {
      background: darkgreen;
    }

    .header h1 {
      font-size: 32px;
      font-weight: bold;
      color: red;
      text-shadow: 2px 2px 2px black;
      margin-right: 7%;
      margin-top: 4%;
    }

    .content {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      
    }

    .content p {
      background-color: rgba(255, 192, 203, 0.6);
      border: 2px solid black;
      padding: 40px;
      border-radius: 10px;
      font-size: 20px;
      box-shadow: 3px 3px 6px rgba(0,0,0,0.3);
      margin-right: 7%;
      margin-bottom: 20%;
      width: 30%;
      height: 40%;
      color: #000;
      font-weight: bold;
      
      
    }

    p {
      text-align: justify;
    }
  </style>
</head>
<body style="background-image: url(new\ year.jpg);
background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
                background-attachment: fixed;
                min-height: 100vh;
                
                margin: 0;
                padding: 0;">



    <button> <a href="index.html">BACK!</a> </button>
    <div class="header">    
    <h1>New Year's Day</h1>
  </div>

  <div class="content">
    <p >January 1 is celebrated worldwide as New Year’s Day,
       marking the first day of the Gregorian calendar year. 
        It symbolizes a fresh start, new opportunities, and 
         the closing of the past year. Many people welcome the 
        day with traditions such as fireworks, family gatherings, 
         and festive meals. In many cultures, it is also a time 
        for making resolutions personal promises or goals for 
        self-improvement in the coming year. As a public holiday 
        in most countries, schools, offices, and businesses are 
        usually closed, allowing people to rest, celebrate, and 
        spend time with loved ones.</p>
  </div>

</body>
</html>
