<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      background: #f5f5dc; 
      margin: 0;
      font-family: Arial;
    }

    
    .header {
      display: flex;
      justify-content: center; 
      align-items: center;
      padding: 10px 20px;
    }
    
    button {
      padding: 10px 20px;
      border: none;
      background: green;
      color: white;
      font-weight: bold;
      border-radius: 8px;
      box-shadow: 2px 2px 5px rgba(0,0,0,0.3);
      cursor: pointer;
      margin-left: 2%;
      margin-top:4%;
      text-decoration: none;

    }

    a:visited {
        color: white;
    }

    a:hover {
        color: white;
    }

    a:active {
        color: white;
    }

    button:hover {
      background: darkgreen;
    }

    .header h1 {
      font-size: 32px;
      font-weight: bold;
      color: red;
      text-shadow: 2px 2px 2px black;
      margin-right: 7%;
      margin-top: 4%;
    }

    .content {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: calc(100vh - 80px);
    }

    .content p {
      background: pink;
      border: 2px solid black;
      padding: 40px;
      border-radius: 10px;
      font-size: 20px;
      box-shadow: 3px 3px 6px rgba(0,0,0,0.3);
      margin-right: 7%;
      margin-bottom: 20%;
      width: 30%;
      height: 70%;
    }

    p {
      text-align: justify;
    }
  </style>
</head>
<body>


    <button> <a href="index.html">BACK!</a> </button>
    <div class="header">    
    <h1>Labor Day</h1>
  </div>

  <div class="content">
    <p >Labor Day in the Philippines celebrates the contributions of workers 
        to the nation’s progress and development. It is a time to recognize 
        the struggles and achievements of labor movements. Workers’ rallies, 
        parades, and events are often held to advocate for rights and better 
        working conditions. It also serves as a day of rest and appreciation 
        for the workforce.

    </p>
  </div>

</body>
</html>
